<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intrnet</title>
    <link rel="stylesheet" href="StylsInt.css">
</head>
<body>
<div id="fond">
    <header>
        <img src="./images/globe.png" alt="Logo">
        <h1>The Inter<span>net</span></h1>
        <div>
            <p>The World Wide Web</p>
        </div>
    </header>
    <aside>
        <p id="parraf1">So, what's an <span>Internet?</span></p>
        <p>An <span class="azul">Inter</span>connected <span class="azul">Net</span>work of computers all around the
            world!</p>
        <p id="boton1">WATCH A VIDEO</p>
        <p id="boton2">MORE RESOURCES</p>
        <div>
            <div id="barra"> </div>
            <img id="back" src="./images/ad_background.png" alt="nakground">
            <p>Reinvent your career in just 14 weeks</p>
            <img id="ninj" src="./images/ninja.png" alt="Ninja">
        </div>

        <p id="boton3">Lean More
            <span id="letra1">></span>
            <span id="letra2">></span>
            <span id="letra3">></span>
        </p>

    </aside>

    <main>
        <div id="Mcont">
            <div id="block1">
                <img src="./images/home.png" alt="Casita">
                <p>DNS</p>
            </div>
            <div id="cont2">

            </div>
            <div id="block2">
                <img src="./images/phone.png" alt="telefono">
                <div id="parrafo0">

                    <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                    <p> <span> 855.967.3787</span></p>
                    <p> International +1.617.963.0555</p>
                </div>
            </div>
            <div id="barra2"> </div>
            <section>
                <h3>Clients and Servers</h3>
                <p>Computers connected to the <span>Web</span> are called clients and servers.</p>
                <ul>
                    <li> <span>Clients</span> are the typical Web user's Internet-connected devices (for example, your
                        computer
                        connectedto your Wi-Fi, or your Phone connected to your mobile network) and
                        <span>Web-accessing</span>
                        software availableon those devices (usually a web browser like Firefox or Chrome).
                    </li>
                    <li><span>Servers</span> are computers that store <span>webpages</span> , <span>sites</span>, or
                        <span>apps</span>. When a client device wants to access
                        a webpage, a copy of the webpage is downloaded from the server onto the client machine to be
                        displayed in the user's web browser.
                    </li>
                </ul>
                <div>
                    <img src="./images/client_server.jpg" alt="Client Server">
                </div>
                <h3>So What Actually Happens?</h3>
                <ol>
                    <li>The browser goes to the <span>DNS server</span> and finds the real address of the
                        <span>server</span> that the website lives on.</li>
                    <li>message to the server asking it to send a copy of the website to
                        The browser sends an
                        <span>HTTP request</span>
                        the client.</li>
                    <li>If the server approves the client's request, the server sends the client a <span>'200 OK" message</span> ,
                        which
                        means "Permission granted! Here you go!", and then starts sending the website's files to the
                        browser
                        as a series of small chunks.</li>
                    <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                </ol>
            </section>
        </div>
    </main>
    <footer>
        <div id="contendorft">
        <img src="./images/html.png" alt="Html">
    </div>
    <div id="parrafot">
        <h3>The Big 3-HTML, CSS, JavaScript</h3>
        <p>they serve to the client are always going to be some combination of HTML, CSS,
            and JavaScript!</p>
            <p>Learn more about the Big 3 <span>here!</span></p>
        </div>
    </footer>
</div>
</body>
</html>