<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phyton</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="ContenedorColor">
    <header>
        <img id="Logo" src="./imgs/python.png" alt="Logo">

        <div id="HeadBlock">
            <div id="text1">
                <p>
                    Text Size: <a class="top" href="#">Normal</a> <span> | </span> <a class="top" href="#">large</a>
                </p>
            </div>
            <div id="buscar">
                <label for="Search"></label>
                <input type="text" id="Search" name="Search">
                <a id="boton" href="go">GO</a>
            </div>
        </div>


    </header>
    <nav>
        <div class="ContL"></div>
        <ul id="List">
            <li>About</li>
            <li>Downloads</li>
            <li>Documentation</li>
            <li>Community</li>
            <li>News</li>
            <li>Events</li>
        </ul>
    </nav>

    <section>
        <div id="Box">
            <ul">
                <li><span>>></span> <a href="#">Docs</a></li>
                <li><span>>></span> <a href="#">Audio/Visual Talks</a></li>
                <li><span>>></span> <a href="#">Begginer's Guide</a></li>
                <li><span>>></span> <a href="#">Developer's Guide</a></li>
                <li><span>>></span> <a href="#">PEP Index</a></li>
                <li><span>>></span> <a href="#">Phyto Books</a></li>
                <li><span>>></span> <a href="#"> FAQ</a></li>
                </ul>
        </div>

        <div id="Box2">
            <p id="Parraf">First appearing in , Python is a general-purpose, high-level, interpreted programming
                language whose design emphasizes readability. Whether for processing/analyzing
                data to powering many well-known applications, Python is not only a great language for new
                programmers but also enough for seasoned developers building whatever they can think
                of.</p>
            <div id="parraf2">
                <p><span class="Text"><i>>Beautiful is better than ugly;</i></span></p>
                <p><span class="Text"><i>Explicit is better than implicit;</i></span></p>
                <p><span class="Text"><i>Simple is better than complex;</i></span></p>
                <p><span class="Text"><i>Complex is better than complicated;</i></span></p>
                <p><span class="Text"><i>Readability counts;</i></span></p>
                <p>The Zen of Python</p>

            </div>
        </div>
    </section>

    <section2>
        <div id="box3">
            <h3>Gettin Started</h3>
            <p>Python can be easy to pick up whether you're
                a first time programmer or you•re experienced
                with Other languages. The following pages are
                a useful first step to get on your way writing
                proqrams with Python!</p>
            <ul id="list2">
                <li><span class="listColor">Beginneris Guide</span></li>
                <li><span class="listColor">Programmers Beginner's Cuide</span></li>
                <li><span class="listColor">Non-Programmers Code sample and snippets for Beginners</span></li>
            </ul>
        </div>

        <div id="box4">
            <h3>Applications</h3>
            <p>hosts thousands of
                <span class="listColor">The Python Package Index (PyPl)</span>
                third-party modules for Python. Both Python's
                standard library and the community-
                contributed modules allow for endless
            </p>
            <ul>
                <li><span class="listColor">Web and Internet Development</span></li>
                <li><span class="listColor">Database Access</span></li>
                <li><span class="listColor">Desktop GUIS</span></li>
                <li><span class="listColor">Network Programming</span></li>
                <li><span class="listColor">Software and Game Development</span></li>
            </ul>
        </div>
    </section2>
</div>
    <footer>
        <div id="footerCont">
            <ul>
                <li>Help and General Contact </li>
                <li> Diversity Initiatives</li>
                <li> Submit Website Bugs</li>
            </ul>
        </div>

        <div id="footerCont2">
            <p>Copyright@2001-2016.</p>
        </div>
    </footer>

</body>

</html>