* {
    padding: 0px;
    margin: 0px;
}

html {
    background-color: black;
}

body {
    width: 1000px;

}
#ContenedorColor{
    background: linear-gradient(to bottom, rgb(36, 80, 118), rgb(50, 113, 167));
}

header {
    margin-bottom: 10px;
}

#HeadBlock {
    display: inline-block;
    vertical-align: top;

}

#HeadBlock span{
    color: black;
}

#Logo {
    display: inline-block;
    width: 314px;
    margin-right: 400px;
    margin-top: 20px;
}

#text1 {
    margin-bottom: 5px;
    text-align: end;
    font-family: sans-serif;
    color: white;
}



.top {
    color: #BCA600;
}

#buscar {
    padding-top: 10px;
    display: inline-block;
    text-decoration: solid;
    color: white;
    text-align: center;
    background-color: #444444;
    border-radius: 9px;
    width: 250px;
    height: 45px;
    font-family: sans-serif;

}

#boton {
    padding: 7px 0px;
    display: inline-block;
    text-decoration: solid;
    color: white;
    text-align: center;
    background-color: #245076;
    border-radius: 9px;
    width: 45px;
}

nav {
    display: inline-block;
    width: 870px;
    text-align: center;
    height: 60px;
    padding: 0px 20px 0px 30px;
}



#List {

    display: inline-block;
    height: 31px;
    width: 870px;
    text-align: center;
    padding-top: 13px;
    background: linear-gradient(#487EAD, #336EA2);
    color: white;
    font-family: sans-serif;
    border-radius: 7px;

}



#List li {
    padding-left: 20px;
    display: inline;
    width: 1000px;
    margin-right: 37px;
    font-size: 20px;
}

section {
    padding: 0px 50px;
    margin-bottom: 20px;
    height: 295px;
}

#Box {
    display: inline-block;
    width: 200px;
    height: 180px;
    margin-top: 19px;
    padding: 11px;
    font-family: sans-serif;
    text-align: center;
}

#Box li {
    color: white;
    display: inline-block;
    margin-bottom: 10px;
    font-size: 17px;
}

#Box a {
    color: white;
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 20px;
}




span {
    font-size: 10px;
    color: rgb(255, 212, 46);
}

#Box2 {
    display: inline-block;
    width: 620px;
    height: 90px;
    vertical-align: top;
    text-align: center;
    margin-top: 10px;
    color: white;
    font-family: sans-serif;
}

#parraf {
    margin-bottom: 20px;
}

#parraf2 {
    display: inline-block;
    margin-top: 3px;
    font-size: 20px;
    width: 500px;
}

#parraf2 p {
    font-size: 15px;
    margin-top: 11px;
    font-family: sans-serif;
}

span.Text {
    font-size: 17px;
}

section2 {
    background-color: white;
    width: 940px;
    height: 226px;
    display: inline-block;
    padding: 0px 30px;
    font-family: sans-serif;
}

#box3 {
    width: 376px;
    text-align: center;
    padding: 10px 25px;
    display: inline-block;
    font-size: 14px;
    vertical-align: top;
    margin-right: 83px;
    border-top: 4px solid #73A7D5;
    margin-top: 10px;

}

h3 {
    margin: 6px 0px;
}

#box3 ul {
    list-style-type: square;
    font-size: 14px;
    margin: 3px 0px;
}

#box3 li {
    margin-bottom: 2px;
}


#box4 {
    width: 376px;
    text-align: center;
    padding: 10px 25px;
    display: inline-block;
    font-size: 14px;
    border-top: 4px solid #73A7D5;
    margin-top: 10px;
}

#box4 ul {
    margin: 3px 0px;
    list-style-type: square;
    font-size: 14x;
    margin-bottom: 5px;

}

#box4 li {
    margin-bottom: 2px;
}

.listColor {
    color: #79AAD6;
    font-size: 14px;
}

footer {
    background: linear-gradient(#325f86, #487EAD);
    color: #87B9E5;
    height: 75px;
    font-family: sans-serif;
    text-align: center;
    padding-top: 36px;
}

#footerCont {
    text-align: center;
    font-size: 15px;

    margin-bottom: 10px;
}

#footerCont li {
    padding-left: 20px;
    display: inline;
    width: 1000px;
    margin-right: 37px;
    font-size: 20px;
}

#footerCont2 {
    text-align: center;
    font-size: 10px;
    margin-top: 38px;
}