<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portafolio</title>
    <link rel="stylesheet" href="styleP.css">
</head>

<body>
    <header>

        <h1>Jayne Doe</h1>
        <h2>Master of shadow and the internet!</h2>
    </header>
    <div id="contenedor">
        <div id="contenedorimg">
            <img id="mujer" src="imgs/photo_of_me.jpg" alt="mujer">
        </div>

        <main>
            <h3 id="pri">About..</h3>
            <p id="parra1"> Hello' l'm an extremely drwen and creatrve Full Stack Developer
                Wh0 is currently open for career opportumties as a front-end or
                backmd web developer in the Greater Seattle Area. </p>
            <p id="parra2"> l'm a recent graduate of Ccx:iing Dojo a schcnl located in
                Bellevue. WA that teaches 3 full stacks in 3 months_ l'm capable
                of learning new very quickly, and am always Icnking
                for opportumtles to further expand my skills and grow a
                developer.
            </p> <a id="boton1" href=""> Continue reading...</a>
        </main>
    </div>
    <div id="contenedor2">

        <section class="box">
            <div class="divi">
                <h3 class="art">La Mode</h3>
                <img class="ph" src="imgs/lamode.png" alt="Lamode">
                <p class="artpaf">La Mode is an Ecommerce website for
                    designed to market varlous clothing
                    procucts- users are able to wew tne
                    avai[able garments, select their desired
                    quantitiy, and compile a shopping caft for
                    making a final purchase
                </p>
            </div>
            <div class="divi2">
                <h3 class="art2">
                    Technologies
                </h3>

                <img class="ph1" src="imgs/php.png" alt="s">
                <img class="ph1" src="imgs/codeigniter.png" alt="ss">
                <img class="ph1" src="imgs/jQuery.png" alt="s">
                <img class="ph1" src="imgs/ajax.png" alt="s">
                <img class="ph1" src="imgs/mysql.png" alt="s">
                <img class="ph1" src="imgs/HTML.png" alt="s">
                <img class="ph1" src="imgs/CSS.png" alt="s">
                <img class="ph1" src="imgs/bootstrap.png" alt="s">

                <div class="bt">
                    <a id="bot3" href="a">La mode</a>
                </div>
            </div>
        </section>

        <section class="box">
            <div class="divi">
                <h3 class="art">
                    Family Contacts
                </h3>
                <img class="ph" src="imgs/familycontacts.png" alt="">
                <p class="artpaf">
                    Family Contacts is a free application for
                    managing, sharing, and visualizing your
                    tamily relationships tor Doth extenced and
                    immedlate tamily. As an Essential teature
                    of the project your log-in information
                    determines who you can see and reveals
                    how people are related to you.
                </p>
            </div>
            <div class="divi2">
                <h3 class="art2"> Technologies </h3>

                <img class="ph1" src="imgs/JavaScript.png" alt="s">
                <img class="ph1" src="imgs/mongodb.png" alt="s">
                <img class="ph1" src="imgs/expressjs.png" alt="s">
                <img class="ph1" src="imgs/angular.png" alt="s">
                <img class="ph1" src="imgs/php.png" alt="s">
                <img class="ph1" src="imgs/HTML.png" alt="">
                <img class="ph1" src="imgs/CSS.png" alt="s">
                <img class="ph1" src="imgs/socket.png" alt="s">
                <div class="bt1">

                    <a id="bot2" href="a">Family Contacts</a>
                </div>
            </div>

        </section>

        <section class="boxA">
            <div class="divi">
                <h3 class="art">FiveEleven</h3>
                <img class="ph" src="imgs/fiveEleven.png" alt="s">
                <p class="artpaf">Five Eleven is a data visualization project
                    bullt on the Python software stack. The
                    appllcatlon transtorms tne developer Jobhunt into a more visual, location, technology
                    popularity, and other vast data sets, users
                    may easily visualize the varying sizes and
                    concentrations of the junior developer Job
                    market across the nation.
                </p>
            </div>
            <div class="divi2">
                <h3 class="art2"> Technologies</h3>
                <img class="ph1" src="imgs/python.png" alt="s">
                <img class="ph1" src="imgs/django.png" alt="s">
                <img class="ph1" src="imgs/d3.png" alt="s">
                <img class="ph1" src="imgs/angular.png" alt="s">
                <img class="ph1" src="imgs/sqlite.png" alt="s">
                <img class="ph1" src="imgs/HTML.png" alt="s">
                <img class="ph1" src="imgs/CSS.png" alt="s">
                <img class="ph1" src="imgs/JavaScript.png" alt="s">
                <img class="ph1" src="imgs/materialize.png" alt="s">
                <div class="bt">
                    <a id="bot1" href="a">FiveEleven</a>
                </div>
            </div>

        </section>

    </div>

    <footer>
        <div id="foot1">
            <a href="#">jdoe@gmails.com | 1206-555-1212</a>
        </div>
        <div id="foot2">
            <img class="ft" src="./imgs/github.png" alt="#">
            <a href="#"> jaynedev</a>
            <img class="ft" src="./imgs/linkedin.png" alt="#">
            <a href="#"> jayne-doe</a>
            <img class="ft" src="./imgs/twitter.png" alt="#">
            <a href="#">jdtweets</a>
            <img class="ft" src="./imgs/codepen.png" alt="#">
            <a href="#">O jaynedev</a>
        </div>
    </footer>
</body>

</html>